Desktop/WpfViewer/VB.NET/WpfViewer/MainWindow.xaml

<Window xmlns:my="clr-namespace:GrapeCity.ActiveReports.Viewer.Wpf;assembly=GrapeCity.ActiveReports.Viewer.Wpf"  x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Viewer Sample" Height="587" Width="822" ResizeMode="CanResizeWithGrip">
    <Window.Resources>

        <ResourceDictionary x:Name="ResourceTheme"  />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="261*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnPreview" Margin="30,0,0,0" Width="94" Height="24" Click="btnPreview_Click">Preview</Button>
            <ComboBox  VerticalContentAlignment="Center" x:Name="CmbListBox" Margin="60,0,0,0" Height="24" Width="132">
                <ComboBoxItem Content="Select Report" IsSelected="True" />
                <ComboBoxItem Content="Catalog.rdlx" />
                <ComboBoxItem Content="EmployeeSales.rdlx" />
                <ComboBoxItem Content="Invoice1.rdlx" />
                <ComboBoxItem Content="Invoice2.rpx" />
                <ComboBoxItem Content="LabelReport.rpx" />
                <ComboBoxItem Content="PaymentSlip.rpx" />
            </ComboBox>
            <CheckBox x:Name="chkCustomButton" Margin="50,10,0,0" Width="170" Height="28">Add custom button</CheckBox>
        </StackPanel>
        <my:Viewer x:Name="ReportViewer" Grid.Row="1"  />
    </Grid>
</Window>
